{
  "name": "productscdevchallenge",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check script.js && node --check server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1"
  }
}
